Вот как можно красиво оформить ваш текст в Markdown для GitHub с подсветкой синтаксиса и выделением команд:

---

# Установка Docker на Ubuntu

Установка Docker на Ubuntu — это процесс, который включает добавление официального репозитория Docker, установку пакетов и настройку службы. Ниже приведена пошаговая инструкция для установки самой последней версии Docker (Community Edition, CE) на Ubuntu.

---

## 1. Обновите систему

Перед установкой Docker убедитесь, что ваша система обновлена:

```bash
sudo apt update && sudo apt upgrade -y
```

---

## 2. Установите необходимые зависимости

Docker требует некоторых зависимостей для работы с репозиториями через HTTPS. Установите их:

```bash
sudo apt install -y apt-transport-https ca-certificates curl software-properties-common
```

---

## 3. Добавьте официальный GPG-ключ Docker

Чтобы гарантировать безопасность загрузки пакетов, добавьте официальный GPG-ключ Docker:

```bash
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
```

---

## 4. Добавьте репозиторий Docker

Добавьте репозиторий Docker в список источников APT:

```bash
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
```

**Примечание:**
- `$(dpkg --print-architecture)` определяет архитектуру системы (например, `amd64`).
- `$(lsb_release -cs)` возвращает кодовое имя вашего выпуска Ubuntu (например, `jammy` для Ubuntu 22.04).

---

## 5. Обновите список пакетов

После добавления репозитория обновите список доступных пакетов:

```bash
sudo apt update
```

---

## 6. Установите Docker

Установите последнюю версию Docker:

```bash
sudo apt install -y docker-ce docker-ce-cli containerd.io
```

---

## 7. Проверьте установку

Убедитесь, что Docker установлен и работает:

```bash
sudo systemctl status docker
```

Вы должны увидеть статус `active (running)`.

Также можно проверить версию Docker:

```bash
docker --version
```

---

## 8. Настройте права для пользователя (опционально)

По умолчанию Docker требует прав `root` для выполнения команд. Чтобы избежать использования `sudo` каждый раз, добавьте своего пользователя в группу `docker`:

```bash
sudo usermod -aG docker $USER
```

После этого перезагрузите систему или выполните:

```bash
newgrp docker
```

Теперь вы можете запускать команды Docker без `sudo`. Проверьте:

```bash
docker run hello-world
```

---

## 9. Настройка автозапуска Docker (по умолчанию включено)

Docker автоматически настраивается для запуска при загрузке системы. Если это не так, включите автозапуск:

```bash
sudo systemctl enable docker
```

---

## 10. Дополнительные настройки (опционально)

### a) Настройка Docker Daemon

Если вам нужно изменить конфигурацию Docker (например, настроить путь к хранилищу контейнеров), отредактируйте файл `/etc/docker/daemon.json`.

Пример конфигурации:

```json
{
  "data-root": "/mnt/docker-data",
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m",
    "max-file": "3"
  }
}
```

Можно также отключить логирование:

```json
{
  "data-root": "/srv/docker-data",
  "log-driver": "none"
}
```

После изменения перезапустите службу:

```bash
sudo systemctl restart docker
```

---

### b) Установка Docker Compose

Если вам нужен Docker Compose, установите его:

```bash
sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
```

Проверьте версию:

```bash
docker-compose --version
```

---

## Заключение

Теперь Docker установлен и готов к использованию. Вы можете создавать и запускать контейнеры, управлять образами и использовать все возможности Docker.

---

### Примечания:
- Если вы хотите добавить больше информации или разделов, используйте аналогичный формат.
- Подсветка синтаксиса автоматически активируется на GitHub, если указать язык после тройных обратных апострофов (\`\`\`).

Теперь ваш README.md будет выглядеть профессионально и удобно для чтения! 😊
